<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.web</artifactId>
        <version>4.0.1-incubating-SNAPSHOT</version>
    </parent>
    <artifactId>frontend.web2.rya</artifactId>
      <!-- <<version>4.0.1-incubating-SNAPSHOT</version>
      <packaging>jar</packaging> -->
    <name>Apache Rya Next-Gen Web - Frontend</name>

    <build>
        <finalName>web2.frontend</finalName>
        <resources>
            <resource>
                <directory>./build</directory>
                <targetPath>public</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.10.3</version>

                <configuration>
                <!-- TODO create property for this in root POM -->
                <nodeVersion>v12.19.0</nodeVersion>
                </configuration>

                <executions>
                    <execution>
                      <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <!-- optional: default phase is "generate-resources" -->
                      <phase>generate-resources</phase>
                      </execution>
                      <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
