<?xml version='1.0'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.rya</groupId>
        <artifactId>rya.web</artifactId>
        <version>4.0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>web.rya</artifactId>
    <name>Apache Rya Web Implementation</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.sail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>accumulo.rya</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.prospector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rya</groupId>
            <artifactId>rya.indexing</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>1.9.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--            <version>2.3.4.RELEASE</version>-->
<!--        </dependency>-->
    </dependencies>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>2.3.4.RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
	<build>
		<finalName>web.rya</finalName>
		<resources>
			<resource>
				<!-- filter the web.xml so the correct db-related spring-root.xml will 
					be used -->
				<!-- based on the profile settings, below. -->
				<targetPath>${project.build.directory}</targetPath>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>web.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.3.4.RELEASE</version>-->
<!--            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Use the web.xml that was filtered in the resources section. -->
					<webXml>${project.build.directory}/web.xml</webXml>
                    <packagingExcludes>
                        WEB-INF/lib/*jsp*.jar,
                        WEB-INF/lib/servlet*.jar,
                        WEB-INF/lib/jasper*.jar
                    </packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.v20161208</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/web.rya</contextPath>
						<extraClasspath>resources</extraClasspath>
						<!-- Use the web.xml that was filtered in the resources section. -->
						<descriptor>${project.build.directory}/web.xml</descriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<configuration>
						<excludes>
							<!-- RDF data Files -->
							<exclude>**/*.trig</exclude>
							<exclude>**/*.nt</exclude>
							<!-- data file -->
							<exclude>**/*.data</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>nodbspecified</id>
			<activation>
				<property>
					<name>!db.specified</name>
				</property>
			</activation>
			<properties>
				<database.implementation>accumulo</database.implementation>
			</properties>
		</profile>
        <profile>
            <id>mongodb</id>
            <properties>
                <db.specified>true</db.specified>
                <database.implementation>mongodb</database.implementation>
            </properties>
        </profile>
<!--        <profile>-->
<!--            <id>geoindexing</id>-->
<!--            <properties>-->
<!--                <db.specified>true</db.specified>-->
<!--                <database.implementation>mongodb-geo</database.implementation>-->
<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.apache.rya</groupId>-->
<!--                    <artifactId>rya.geo.geowave</artifactId>-->
<!--                    &lt;!&ndash; GeoWave brings in org.springframework jars that are not compatible with web.rya versions &ndash;&gt;-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>mil.nga.giat</groupId>-->
<!--                            <artifactId>geowave-datastore-accumulo</artifactId>-->
<!--                        </exclusion>-->
<!--                        <exclusion>-->
<!--                            <groupId>mil.nga.giat</groupId>-->
<!--                            <artifactId>geowave-adapter-vector</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
	</profiles>
</project>
