[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36morg.apache.rya:web2[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding Apache Rya Next-Gen Web 4.0.1-incubating-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mweb2[0;1m ---[m
[[1;34mINFO[m] org.apache.rya:web2:war:4.0.1-incubating-SNAPSHOT
[[1;34mINFO[m] +- org.apache.rya:rya.api:jar:4.0.1-incubating-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.calrissian.mango:mango-core:jar:1.2.0:compile
[[1;34mINFO[m] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[[1;34mINFO[m] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  |  \- commons-net:commons-net:jar:3.3:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-model:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-query:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.4:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-model:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- org.eclipse.rdf4j:rdf4j-repository-sparql:jar:3.4.2:compile
[[1;34mINFO[m] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-api:jar:3.4.2:compile
[[1;34mINFO[m] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryparser-sparql:jar:3.4.2:compile
[[1;34mINFO[m] |  |  |  \- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- org.eclipse.rdf4j:rdf4j-http-client:jar:3.4.2:compile
[[1;34mINFO[m] |  |  |  +- org.eclipse.rdf4j:rdf4j-http-protocol:jar:3.4.2:compile
[[1;34mINFO[m] |  |  |  +- org.eclipse.rdf4j:rdf4j-queryresultio-binary:jar:3.4.2:runtime
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  |  \- org.mapdb:mapdb:jar:1.0.8:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-trig:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-turtle:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-sail-base:jar:3.4.2:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:14.0.1:compile
[[1;34mINFO[m] |  +- com.google.code.gson:gson:jar:2.8.1:compile
[[1;34mINFO[m] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[[1;34mINFO[m] |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[[1;34mINFO[m] |  +- com.esotericsoftware:kryo:jar:3.0.3:compile
[[1;34mINFO[m] |  |  +- com.esotericsoftware:reflectasm:jar:1.10.1:compile
[[1;34mINFO[m] |  |  |  \- org.ow2.asm:asm:jar:5.0.3:compile
[[1;34mINFO[m] |  |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.1:compile
[[1;34mINFO[m] |  +- org.apache.hadoop:hadoop-common:jar:2.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.5.0:compile
[[1;34mINFO[m] |  |  |  \- jdk.tools:jdk.tools:jar:1.6:system
[[1;34mINFO[m] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[[1;34mINFO[m] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[[1;34mINFO[m] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[[1;34mINFO[m] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[[1;34mINFO[m] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[[1;34mINFO[m] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[[1;34mINFO[m] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[[1;34mINFO[m] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[[1;34mINFO[m] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[[1;34mINFO[m] |  |  |  \- asm:asm:jar:3.1:compile
[[1;34mINFO[m] |  |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[[1;34mINFO[m] |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[[1;34mINFO[m] |  |  +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[[1;34mINFO[m] |  |  +- commons-el:commons-el:jar:1.0:compile
[[1;34mINFO[m] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[[1;34mINFO[m] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[[1;34mINFO[m] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[[1;34mINFO[m] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[[1;34mINFO[m] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[[1;34mINFO[m] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.5.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[[1;34mINFO[m] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[[1;34mINFO[m] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[[1;34mINFO[m] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[[1;34mINFO[m] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[[1;34mINFO[m] |  |     \- org.tukaani:xz:jar:1.0:compile
[[1;34mINFO[m] |  \- joda-time:joda-time:jar:2.1:compile
[[1;34mINFO[m] +- org.apache.rya:rya.sail:jar:4.0.1-incubating-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-sail-api:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.apache.rya:rya.provenance:jar:4.0.1-incubating-SNAPSHOT:compile
[[1;34mINFO[m] |  |  +- org.eclipse.rdf4j:rdf4j-repository-sail:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- org.eclipse.rdf4j:rdf4j-sail-memory:jar:3.4.2:compile
[[1;34mINFO[m] |  |  \- org.eclipse.rdf4j:rdf4j-repository-api:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.apache.rya:rya.prospector:jar:4.0.1-incubating-SNAPSHOT:compile
[[1;34mINFO[m] |  |  \- org.apache.rya:accumulo.rya:jar:4.0.1-incubating-SNAPSHOT:compile
[[1;34mINFO[m] |  |     \- org.eclipse.rdf4j:rdf4j-rio-nquads:jar:3.4.2:compile
[[1;34mINFO[m] |  +- net.sf.ehcache:ehcache-core:jar:1.7.2:compile
[[1;34mINFO[m] |  +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.2.2:compile
[[1;34mINFO[m] |  |  +- org.apache.tinkerpop:gremlin-core:jar:3.2.2:compile
[[1;34mINFO[m] |  |  |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.2.2:compile
[[1;34mINFO[m] |  |  |  +- org.javatuples:javatuples:jar:1.2:compile
[[1;34mINFO[m] |  |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[[1;34mINFO[m] |  |  |  \- com.jcabi:jcabi-manifests:jar:1.1:compile
[[1;34mINFO[m] |  |  |     \- com.jcabi:jcabi-log:jar:0.14:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[[1;34mINFO[m] |  \- org.eclipse.rdf4j:rdf4j-runtime:pom:3.4.2:import
[[1;34mINFO[m] |     +- org.eclipse.rdf4j:rdf4j-client:pom:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-queryparser-serql:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-queryrender:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-queryresultio-text:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  |  \- com.opencsv:opencsv:jar:4.6:runtime
[[1;34mINFO[m] |     |  |     \- org.apache.commons:commons-collections4:jar:4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-repository-contextaware:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-repository-event:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-repository-http:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-repository-manager:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-rio-binary:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.10:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-rio-n3:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  +- org.eclipse.rdf4j:rdf4j-rio-trix:jar:3.4.2:runtime
[[1;34mINFO[m] |     |  \- org.eclipse.rdf4j:rdf4j-sparqlbuilder:jar:3.4.2:runtime
[[1;34mINFO[m] |     \- org.eclipse.rdf4j:rdf4j-storage:pom:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  +- org.locationtech.spatial4j:spatial4j:jar:0.7:runtime
[[1;34mINFO[m] |        |  \- org.locationtech.jts:jts-core:jar:1.17.1:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-repository-dataset:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-federation:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-inferencer:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  \- org.eclipse.rdf4j:rdf4j-sail-model:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-elasticsearch:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  \- org.eclipse.rdf4j:rdf4j-sail-lucene-api:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-lucene:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  +- org.apache.lucene:lucene-core:jar:5.2.1:runtime
[[1;34mINFO[m] |        |  +- org.apache.lucene:lucene-queries:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  +- org.apache.lucene:lucene-highlighter:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  |  +- org.apache.lucene:lucene-join:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  |  \- org.apache.lucene:lucene-memory:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  +- org.apache.lucene:lucene-analyzers-common:jar:5.2.1:runtime
[[1;34mINFO[m] |        |  +- org.apache.lucene:lucene-queryparser:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  |  \- org.apache.lucene:lucene-sandbox:jar:7.7.2:runtime
[[1;34mINFO[m] |        |  \- org.apache.lucene:lucene-spatial-extras:jar:7.7.2:runtime
[[1;34mINFO[m] |        |     +- org.apache.lucene:lucene-spatial3d:jar:7.7.2:runtime
[[1;34mINFO[m] |        |     \- io.sgr:s2-geometry-library-java:jar:1.0.0:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-solr:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  \- org.apache.solr:solr-solrj:jar:7.7.2:runtime
[[1;34mINFO[m] |        |     +- org.apache.httpcomponents:httpmime:jar:4.5.10:runtime
[[1;34mINFO[m] |        |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[[1;34mINFO[m] |        |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[[1;34mINFO[m] |        |     \- org.noggit:noggit:jar:0.8:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-nativerdf:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-sail-spin:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-lucene-spin:jar:3.4.2:runtime
[[1;34mINFO[m] |        +- org.eclipse.rdf4j:rdf4j-spin:jar:3.4.2:runtime
[[1;34mINFO[m] |        |  \- org.apache.commons:commons-text:jar:1.8:runtime
[[1;34mINFO[m] |        \- org.eclipse.rdf4j:rdf4j-shacl:jar:3.4.2:runtime
[[1;34mINFO[m] +- org.springframework.data:spring-data-hadoop:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-messaging:jar:4.3.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-hadoop-core:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-streaming:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.5.0:compile
[[1;34mINFO[m] |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[[1;34mINFO[m] |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[[1;34mINFO[m] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[[1;34mINFO[m] |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-distcp:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile
[[1;34mINFO[m] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.5.0:compile
[[1;34mINFO[m] |  |  |  \- commons-daemon:commons-daemon:jar:1.0.13:compile
[[1;34mINFO[m] |  |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile
[[1;34mINFO[m] |  |     +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile
[[1;34mINFO[m] |  |     |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.5.0:compile
[[1;34mINFO[m] |  |     |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[[1;34mINFO[m] |  |     |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:compile
[[1;34mINFO[m] |  |     \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile
[[1;34mINFO[m] |  |        +- org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.3:compile
[[1;34mINFO[m] |  |        \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-hadoop-hive:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.batch:spring-batch-core:jar:3.0.7.RELEASE:compile
[[1;34mINFO[m] |  |     +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
[[1;34mINFO[m] |  |     |  \- javax.batch:javax.batch-api:jar:1.0:compile
[[1;34mINFO[m] |  |     +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[[1;34mINFO[m] |  |     |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |  |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] |  |     \- org.springframework.batch:spring-batch-infrastructure:jar:3.0.7.RELEASE:compile
[[1;34mINFO[m] |  |        \- org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-context-support:jar:4.3.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-hadoop-hbase:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-jdbc:jar:4.3.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-hadoop-pig:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-hadoop-batch:jar:2.5.0.RELEASE:compile
[[1;34mINFO[m] +- org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-api:jar:3.4.2:compile
[[1;34mINFO[m] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  |  \- com.github.jsonld-java:jsonld-java:jar:0.13.0:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:3.4.2:runtime
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-rio-languages:jar:3.4.2:runtime
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-util:jar:3.4.2:compile
[[1;34mINFO[m] |  \- commons-io:commons-io:jar:2.5:compile
[[1;34mINFO[m] +- org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson:jar:3.4.2:compile
[[1;34mINFO[m] |  +- org.eclipse.rdf4j:rdf4j-queryresultio-api:jar:3.4.2:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-dependencies:pom:2.3.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-core:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-web:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-oauth2-jose:jar:5.3.4.RELEASE:compile
[[1;34mINFO[m] |     \- com.nimbusds:nimbus-jose-jwt:jar:8.19:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.4:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.5.5:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.38:compile
[[1;34mINFO[m] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.38:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:2.3.4.RELEASE:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework:spring-tx:jar:5.2.9.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.4.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.3.4.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.4.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:compile
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.11.1:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[[1;34mINFO[m] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[[1;34mINFO[m] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:2.23.4:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[[1;34mINFO[m] |  |  \- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.2.9.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[[1;34mINFO[m] \- org.apache.accumulo:accumulo-minicluster:jar:1.9.3:compile
[[1;34mINFO[m]    +- com.beust:jcommander:jar:1.60:compile
[[1;34mINFO[m]    +- commons-configuration:commons-configuration:jar:1.6:compile
[[1;34mINFO[m]    |  +- commons-digester:commons-digester:jar:1.8:compile
[[1;34mINFO[m]    |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[[1;34mINFO[m]    |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[[1;34mINFO[m]    +- log4j:log4j:jar:1.2.17:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-core:jar:1.7.4:compile
[[1;34mINFO[m]    |  +- jline:jline:jar:2.11:compile
[[1;34mINFO[m]    |  +- org.apache.accumulo:accumulo-fate:jar:1.7.4:compile
[[1;34mINFO[m]    |  +- org.apache.commons:commons-math:jar:2.1:compile
[[1;34mINFO[m]    |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[[1;34mINFO[m]    |  \- org.apache.thrift:libthrift:jar:0.9.1:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-gc:jar:1.9.3:compile
[[1;34mINFO[m]    |  \- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-master:jar:1.9.3:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-monitor:jar:1.9.3:compile
[[1;34mINFO[m]    |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m]    |  +- org.apache.accumulo:accumulo-shell:jar:1.9.3:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-security:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-server:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-util:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    |  +- org.eclipse.jetty:jetty-http:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    |  \- org.eclipse.jetty:jetty-io:jar:9.2.26.v20180806:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-server-base:jar:1.9.3:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-start:jar:1.7.4:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-tracer:jar:1.9.3:compile
[[1;34mINFO[m]    +- org.apache.accumulo:accumulo-tserver:jar:1.9.3:compile
[[1;34mINFO[m]    +- org.apache.commons:commons-vfs2:jar:2.1:compile
[[1;34mINFO[m]    +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[[1;34mINFO[m]    |  \- io.netty:netty:jar:3.7.0.Final:compile
[[1;34mINFO[m]    \- org.apache.hadoop:hadoop-client:jar:2.5.0:compile
[[1;34mINFO[m]       +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.5.0:compile
[[1;34mINFO[m]       \- org.apache.hadoop:hadoop-yarn-api:jar:2.5.0:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.763 s
[[1;34mINFO[m] Finished at: 2020-10-21T13:17:34+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
